# Class 21 -  Project Week: Milestone 5
[**Week 8 Feedback**]()
*You will receive an email from Code Fellows with a link to the survey. Once complete, please complete this assignment as well.*
## Presentation Day

* Be mindful of the presentation schedule, when your team presents, and go see as many other presentations as you can.

* Your presentations should take approximately **10 minutes**. 

* Have one team member track time, and help keep things moving forward.

* Expect and be ready to answer questions at the end of your presentation. 

* Have fun!!

* Please submit all Canvas assignments by their deadlines.

## Grading
Your grade is based on your individual effort and your project's technical merit.
* Individual effort is graded based on **links to commits and Pull Requests** that demonstrate your contributions.
* Technical merit is graded based on the following criteria:
 * **Good and proper use of HTML**
   * Clear, readable, and efficient structure
    * Uses semantic markup whenever possible
 * **Good and proper use of CSS**
    * Clear, readable, and efficient styles
    * Layout on various screen sizes like desktop and mobile
    * Well organized file structure.
 * **Good and proper use of JavaScript**
    * Clear, readable, and efficient code
    * Uses domain models to encapsulate data and behavior
    * Responds to user events and possibly AJAX events
    * Uses 3rd party libraries like jQuery
    * Contains no unnecessary code
 * **Generally useful and functional**
    * Works as expected with no bugs
    * Has at least 3 interlinked pages with a clear navigation
    * Has at least two pages that accept and process user input
    * State is persisted between page reloads
    * Deployed live on the Internet

## Congratulations!
Thanks for all your hard work through this course! We can't wait to see where you go with your new super powers. :)
