# Class 2

# Reading Reminder
* ["Basic JavaScript Instructions" (JavaScript, Ch. 2)](https://canvas.instructure.com/courses/1015286/modules/items/9246676)
* ["Text” (HTML & CSS, Ch.2)](https://canvas.instructure.com/courses/1015286/modules/items/9246677)

# Assignment for Class
Today we will be using the code we wrote in the last class as an example for creating a guessing game project that we'll be adding to for the rest of the week. Use three personalized guessing game questions (The game will consist of three yes/no questions about you (example: "Did I grow up in South Dakota?")). Your end product will look very much like what we finished with in class yesterday, just customized. And if you want, extend it.

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246678)

## User Stories (MVP)
 - As a developer, I want to create a simple webpage, so that my users can interact with my game.
 - As a developer, I want to provide three questions to the user, so that they can guess the answer and get to know me.
 - As a developer, I want to notify the user after each question, so they are aware whether they were correct or not in their answers.
 - As a developer, I want to debug my code using well structured console messages
 - As a developer, I want to manage my code through an online version control system, so I have the ability to work with others and manage my revisions

## Technical Requirements
 - A Github Repo has been created for this assignment, and cloned to the local machine
 - Directories and file structure are organized with best practices; e.g. Folder called "week_1-2" and file called "index.html"
 - HTML and JavaScript are cleanly written with correct indentation and syntax
 - Console.log messages are well written and correctly displaying to the browser console
 - **Add, Commit, Push** process is being followed; evident in GitHub that commits are made regularly, and with good commit messages

## User Stories (Stretch)
 - As a developer, I want to add a fourth question that takes a numeric input, and indicates to the user whether the guess is 'too high' or 'too low'.

## Helpful Resources
- [**Supporting Information**](support.md)
- [Try Git: Github's Git Leaning Tool](https://try.github.io/levels/1/challenges/1)

## Lecture Vids
[Part 1](https://youtu.be/VW5QMHrxlws)
[Part 2](https://youtu.be/O5WdA7x9x7c)
[Part 3](https://youtu.be/n2l2HsJ9alM)
