# Class 17 -  Project Week: Milestone 1

## Final Project Rules and Process
For your final project, your task is to work with a team to build a web site that simulates a real-world product, service, or game.

**Rules:**

Your team must adhere to the following requirements.
* There can be no more than 4 people per team.
* Each person must make meaningful contributions in HTML, CSS, and JavaScript.
* Your web site must have at least 3 interlinked pages and clear navigation.
* Your web site must have at least 2 pages that accept and process user input.
* Your web site's state must persist between page reloads.
* Your web site must be deployed live on the Internet.

**Process:**

Here's the process that we'll be using for project week.
1. On the first day of project week, your team must submit a proposal to an instructor.
2. During project week, your team must work on-campus so we can help whenever your team is stuck.
3. On the last day of project week, your team must present your project in front of the class.


## Project proposals

1. On the first day of project week, your team must submit a proposal to an instructor with the following information:

 - Your team's name
 - Your team's members
 - Your project's pitch. (What is the problem statement and what are the benefits of your solution? Read more about these [here](https://www.bidsketch.com/proposal-resources/proposal-templates/web-design-proposal-template).)
 - A diagram of relevant details from your project's domain model
 - A few wireframe sketches of your project's pages

 **TIP:** Use pencil and paper to diagram and sketch.

   Proposals, written or electronic, as per the project description, are due for review with the instruction team. First come, first served!

  **Due at 12pm.**

2.
Here are some tips on how to organize your team during the launch phase.

 * Elect a Launch Driver who will be responsible for the following:
    * Driving the coding of the initial scaffolding phase.
    * Hosting the code under their GitHub account (or create a new GitHub organization for your team and an organizational repo for the project)
 * The rest of the team will be Launch Navigators and responsible for the following:
      * Navigating the coding of the initial scaffolding phase.
      * Staying one-step ahead of the Launch Driver by researching unfamiliar technology.
 * Once everyone is in agreement, here's how to launch a new  project.
      * Build a basic file scaffold from scratch **as a team**.
      * Initialize a new git repository (in a personal or organization account).
      * Push it to GitHub and [add your team members as Collaborators](https://help.github.com/articles/adding-collaborators-to-a-personal-repository/).
      * Deploy it to Heroku and [add your team members as Collaborators](https://devcenter.heroku.com/articles/sharing).

Make a plan, and get to work!
