# Class 20 -  Project Week: Milestone 4
## Presentation Prep

1. Test your presentation:
 * As your teams now have MVP in place and are focusing more on layout, design, and stretch goals today, take a few minutes at some point to go down to The Easy and take a look at your app on the projector/screen setup. You'll be glad you did. It's often a moment of, "THAT'S not what we want it to look like!"

2. Plan your presentation:
 * Who will give an intro, and tell us about the problem domain and your team's solution?
 * Who will talk about the functionality, and walk us through the app?
 * Explain the challenges that arose during project week and how your team overcame them.
 * Who will show us the code? 

3. Rehearse your presentation:
 * Decide who's machine will present the app on the projector, test it, and then test a second computer… just in case.
 * Set a timer and take turns talking through your topics. Know how much time each segment will take.

4. Every team member needs to speak!
 * Tell us about what you contributed to the project.
 * Tell us about at least one thing you found challenging, and one thing you really enjoyed working on.
