# Class 12

# Reading Reminder
* ["Layout" (HTML & CSS, Ch. 15)](https://canvas.instructure.com/courses/1015286/modules/items/9246718)
* ["Lists, Tables & Forms" (HTML & CSS, Ch. 14)](https://canvas.instructure.com/courses/1015286/modules/items/9246719)

# Assignment for Class
It's time to get all of the finishing touches on the Cookie Stand project. So, from here, you want to work on getting all of the pieces finished and refined. Here's the definition of your MVP (Minimum Viable Product):
1. The site has three pages (plus the supporting JS and CSS files, and a README that should read like a journal of your work to this point):
2. index.html - This is the public-facing page. It should contain all of the individual pieces that Pat asked for.
3. sales.html - This page provides a table of representative hourly sales data per location. The table should receive input from a form and create new table rows of data as a result.
4. style-guide.html - This page is an outline of the various style definitions in use on the site, and these styles should be used on all of the other pages

###Deploy!
It's time to deploy the living site! When all work is finished and the master branch has merged in all edits to this point, and is also in sync with GitHub, from the master branch `git checkout -b gh-pages` to create a deployment branch, and push this branch to GitHub.

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246720)

## User Stories (MVP)
 - As a user, I want my website hosted online, so people can actually see it and enjoy my salmon badassery
 - As a developer, I want to ensure that I've met all of the requirements of my client, so that I get paid for the amazing work I've done!

## Technical Requirements
 - Finished product has been pushed to gh-pages and deployed version is available
 - The problem domain has been fully satisfied and Pat is a happy camper!

## User Stories (Stretch)
 - As a developer, I want to ensure that this site looks as professional as possible, using CSS, so I can use this as a portfolio piece

## Helpful Resources
[Problem Domain Document](../assets/support.md)

[Assignment Assets](../assets)
