## When submitting a request for lab help, please include the following information:

1. What assignment are you working on?

2. What is the unexpected outcome of your code?
  - Please include any pointers, such as line numbers.
  - Please include any error messages or other output associated with your issue.
  - Please include any relevant description and code snippets (using Markdown Syntax for your code blocks).
    - ``` javascript
    function foo() {
      console.log(allTheThings);
    }

    This is done by using 3x back-ticks around your code block
    ```

3. What is the expected outcome of your code?
