# Class-15

# Reading Reminder
* ["The Past, Present & Future of Local Storage for Web Applications" Article](https://canvas.instructure.com/courses/1015286/modules/items/9246729)

# Assignment for Class
As we saw in class today, local storage allows you to utilize persistence in the browser to store data for a web application.

Your task in lab today: add local storage functionality to your market analysis app so that your vote data will persist beyond a refresh or reload. (Keep working on layout and other details as you choose to, as well.) Local storage is the last major piece of the project: after that, it's just making everything look and function exactly how the marketing team wants.

You'll need some of these commands, as shown in class:

1. `JSON.stringify()`
2. `localStorage.setItem()`
3. `localStorage.getItem()`
4. Or these sites:
  - http://diveintohtml5.info/storage.html
  - https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage

Your goal is to persist your clicking totals by using local storage.

And, continue to refine your UI/UX. Try to view your app from the perspective of someone seeing it for the very first time. What instructions or background would you like to see? Is the navigation clear? How is the feel and flow? What of the feedback to the user... is it interesting and informative?

Suggestion: have other people try your app, and try out theirs.

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246730)

## User Stories (MVP)
 - As a user, I want x, so that y.
 - As a developer, I want x, so that y.
 - As a designer, I want x, so that y.

## Technical Requirements
 -
 -
 -

## User Stories (Stretch)
 - As a user, I want x, so that y.
 - As a developer, I want x, so that y.
 - As a designer, I want x, so that y.

## Helpful Resources
[Problem Domain](../assets/README.md)
[Raw Image Assets](../assets/imgs)
