# Class 11
[**Week 5 Feedback**]()
*You will receive an email from Code Fellows with a link to the survey. Once complete, please complete this assignment as well.*

# Reading Reminder
* ["HTML5 Layout" (HTML & CSS, Ch. 17)](https://canvas.instructure.com/courses/1015286/modules/items/9246714)
* ["Boxes" (HTML & CSS, Ch. 13)](https://canvas.instructure.com/courses/1015286/modules/items/9246713)

# Assignment for Class
Today will be a day of refactoring! Your client has changed his mind on a few things and wants to overhaul the site.

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246715)

## User Stories (MVP)
- As a user, I want my website to have it's own home page, separate from my sales data, so that I can begin to market and sell merchandise online
- As a user, I want my salmon logo (see assets) and slogan *"Salmon cookies made with fish, salmon cookies are delish!"* in the header if my main page, so that my customers can identify me
- As a user, I want my site to look nice and have photos which are relevant to my merchandise
- As a user, I want my site to link to some other local salmon-related events, so that my users have additional supporting information and will see my site as a resource for all their salmon needs
- As a developer, I need to provide Pat with some basic placeholder text ([lorem ipsum](http://www.lipsum.com)), so that he can see his site populated without having to write content

## Technical Requirements
 - Move all sales data to a new file, sales.html
 - Redesign index.html to be a home page, which markets the stores and its merchandise
 - Good and proper use of HTML 5
 - Home page has been professionally styled, using the styleguide and a few specific CSS highlights that make things pop
 - Photos from the assets folder (see Helpful Resources) have been used to enhance and style the main page
 - Local events and Store specifics (phone, address, etc) have been listed on the page
 - Good use of Lorem Ipsum to provide placeholder content for the site

## User Stories (Stretch)
 - As a developer, I want to ensure that this site looks as professional as possible, using CSS, so I can use this as a portfolio piece

## Helpful Resources
[Problem Domain Document](../assets/support.md)

[Assignment Assets](../assets)
