# Week 5-6 Design Project

# Assignment for Class
For this assignment you will be building a single webpage based off of the provided design comp assets to emphasize and flex your HTML and CSS muscles.

Today will be a new exercise in pair programming. You will be assigned to work with a partner, and the two of you will work to build this site as a team (one Driver and one Navigator). Be sure to follow these instructions very carefully.

**PAIRS**

Partner A | Partner B   | Partner C
----------|-------------|-----------
    |   |
    |   |
    |   |  
    |   |
    |   |  
    |   |    
    |   |
    |   |


_Disclaimer: These may change on Sunday, depending on attendance._


We expect that each person will both Navigate AND Drive about half of the time through this project, so ensure that you plan for this. You will need to both push and pull at least once in the middle to sync your machines, as when you switch roles, you should also switch computers.

###GitHub Repository Setup
The first Driver will begin by creating a new repository with `git init` and connecting it to GitHub, or by cloning their repository from GitHub. Once the repo is set up, the driver will navigate to the settings section of the GitHub repo (The top right 'tab' of your GitHub Repo page). In Settings, there will be a nav menu on the left; click on Collaborators (You will be asked to validate your login with a password). On the next page, enter your Navigator's username and add them to the repo with push and pull privileges.

The Navigator can now clone the repo (DO NOT FORK; Clone from the Driver's repo) with the additional ability to push and pull directly from the repository.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

###Assignment Overview
The assets (Base design comp and images) can be found in the [design-comp-assets](/design-comp-assets) folder in this repo. The file "01_preview3.jpg" contains an image of what you are striving to build in HTML and CSS, so be sure to open it up and keep it handy... but note that it is not for actual use on the page.

All of the other image files are assets you will need to realize the design comp. It will be useful to make an inventory of them and where they will go on the page... but how you choose to manage and organize this inventory is up to you and your partner's resourcefulness.

Scaffold your project in a similar manner to how you've done so in the past; using proper file and folder structures.

###Requirements
Use good HTML structure to scaffold this site. Up to this point. You will need to think about the relationship between parent and child / descendant elements.  

Use CSS to style the page to reflect the full comp image provided. Use what knowledge you have at this point (and any resources you are able to understand and use effectively from other sources) to style your site as closely to the design comp as you can. You have the resources and are aware of online tools which will help you find the right answers! There's some pieces of this that will be new to you... use your combined brainpower to find a solution. On a project like this, something that finishes the basic task is the goal... it can always be refactored with better design and code later.

OPTIONAL: Add some JavaScript functionality! Get creative, but make sure the style is complete before moving onto any additional features.

[Submit Your Work]()

## Technical Requirements
 - Proper setup of repository and collaborator(s)
 - Both partners participated in Driver/Navigator roles; using branches, regular commits with good messages, and good git workflow
 - Good and proper use of semantic HTML5, CSS selectors and layout

## Helpful Resources
[design-comp-assets](/design-comp-assets)
