# seattle-201n3
### Interactive Web Design

## Week 3 - Daily Plans
### Class 13
1. Code Review & Survey Responses
2. Start thinking about final projects! (examples)
3. Flexbox

+++BREAK+++

4. Voting on Images (random display, event listeners, etc.)
5. Write User Stories

###Class 14
1. Code Review

+++BREAK+++

2. `<canvas>` and ChartJS
3. Write User Stories

###Class 15
** Challenge Comp Review (CSS PAIR PROJECT) **
1. Code Review (Optional)
2. Reminder: Terminal is your friend!

+++BREAK+++

3. Labs

###Class 16
1. Code Review & Survey Responses
2. Review Practical Info Chapter - SEO, Static site hosting, etc.

+++BREAK+++

2. Local Storage
3. Write User Stories

###Class 17
1. Code Review
2. Project Pitches (First Round of Two)

+++BREAK+++

3. jQuery Intro (No assignment) - Selectors, Traversal & Manipulation
4. Linters - Terminal esLint & Atom esLint

###Class 18
1. Code Review
2. Final Pitches & Form project teams

+++BREAK+++

3. Open labs
