# Class 3
[**Week 1 Feedback**](https://canvas.instructure.com/courses/1015286/modules/items/9246681)
*You will receive an email from Code Fellows with a link to the survey. Once complete, please complete this assignment as well.*

# Reading Reminder
* [“Decisions and Loops” (JavaScript, Ch. 4)](https://canvas.instructure.com/courses/1015286/modules/items/9246680)

# Assignment for Class
Today we'll be extending/refining the guessing game and working from a GitHub branch.

In your guessing-game directory, your HTML should be in a file called index.html, your JS in a file called game.js, and you should have a README.md file as well.

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246682)

## User Stories (MVP)
 - As a developer, I want to work on a new branch in my repo, so I do not effect the state of my Master branch
 - As a developer, I want to update my README.md file, so my repo is well documented and my sources are cited
 - As a developer, I want to validate that my user input is in the correct format, so I can accept uppercase/lowercase or shorthand answers
 - As a developer, I want to add a fourth question that takes a numeric input, and indicates to the user whether the guess is 'too high' or 'too low'.
 - As a developer, I want to notify the user at the end of the game how many questions they guessed correctly, so they can celebrate their awesomeness.

## Technical Requirements
 - Work on a branch and Pull Request to Master
 - Updated and cleanly documented README
 - Implement a new form of control flow for the fourth question
 - Implement counter to track right/wrong answers
 - Logical Operators (and possibly string methods) used effectively

## User Stories (Stretch)
- As a developer, I want to add a fifth question to my game, which prompts the user to guess my number (hint: using a while loop) until they have guessed correctly

## Helpful Resources
- [**Supporting Information**](support.md)

## Lecture Vids
[Part 1](https://youtu.be/8DUxU-If2iw)
[Part 2](https://youtu.be/sjTkCMeDj78)
[Part 3](https://youtu.be/gGMFHnCiWv8)
[Part 4](https://youtu.be/7EeqKvtQnbc)
