###Reminders
- Code examples for each book! Download them and use them!!

###Survey Comments
#####WHICH ASPECTS OF THE TRAINING DID YOU FIND THE MOST HELPFUL DURING THIS WEEK?


####WHICH ASPECTS OF THE TRAINING DID YOU FIND THE LEAST HELPFUL DURING THIS WEEK?


####DO YOU HAVE ANY QUESTIONS, SUGGESTIONS, OR CONCERNS?
