# Class 7
[**Week 3 Feedback**](https://canvas.instructure.com/courses/1015286/modules/items/9246704)
*You will receive an email from Code Fellows with a link to the survey. Once complete, please complete this assignment as well.*

# Reading Reminder

* [Two Articles on Domain Modeling](https://canvas.instructure.com/courses/1015286/modules/items/9246697)
* [“Functions, Methods & Objects” (JavaScript, Ch. 3)](https://canvas.instructure.com/courses/1015286/modules/items/9246698)

# Assignment for Class
In class, we learned how to model an entity in JavaScript using objects. Now, it's your turn to start building an application that models the problem domain in the support doc linked in *Helpful Resources*.

You will also simultaneously be working with more specific style and design concepts through this assignment.

*Before writing a single line of code, be sure that you have a new repository (with a README!) called cookie-stand, and do your work in that directory. Each day you'll be working in separate branches. Once the repo is initialized and set up today, switch to a new branch for your work. Branch names can be whatever you want; it is suggested that you use some sort of standard organization such as `day-feature` for the branch name, such as `tue-models`.*

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246699)

## User Stories (MVP)
 - As a user, I want a webpage that displays individual store data for my Salmon Cookie Shops, so that I can be informed about how to run my business
 - As a developer, I want to represent the store data in a list format on the webpage, so my client can view the information
 - As a developer, I want to use object oriented programming to build this site, so that the site will be more effective and the code will be easier to read and understand

 [See an example here](week_3-4/assets/example_mon.png)

## Technical Requirements
 - New repository properly set up with scaffolding and README, and cloned to local machine
 - Working on a non-master branch, with regular commit history
 - Good use of Object Literals; one for each store model, properties/values and methods are correctly constructed
 - Main page meets requirements of the problem domain
 - Stores are correctly rendering as lists to the main page

## User Stories (Stretch)
 - As a developer, I want to present the store data in a table format on the webpage, so each store's data is easier to represent and understand

## Helpful Resources
[Problem Domain Document](../assets/support.md)

[Assignment Assets](../assets)

## Lecture Vids
[Part 1](https://youtu.be/J38gc2Rm0Ow)
[Part 2](https://youtu.be/54-h_GUAI7c)
[Part 3](https://youtu.be/VOxbCiDYnho)
