# Class 8

# Reading Reminder
* [“Document Object Model” (JavaScript, Ch. 5)](https://canvas.instructure.com/courses/1015286/modules/items/9246701)

# Assignment for class
In lab today we'll be working on the first draft of our styleguides for Pat. Take a look at the example in the assets folder, and read through the styleguide section of the problem domain. You will find requirements for the styleguide, such as fonts and colors!

[Submit Your Work](https://canvas.instructure.com/courses/1015286/modules/items/9246702)

## User Stories (MVP)
 - As a user, I want a styleguide for my website, so that anyone working on the site (including me) in the future will have a great reference tool to work from

## Technical Requirements
 - Styleguide meets basic requirements of the problem domain
 - Working on a non-master branch for the day, with regular commit history

## User Stories (Stretch)
 - As a developer, I want to provide more specificity in my styleguide so that it's much clearer as to what styles are represented in my site
    - Get more specific, and have some fun! What other CSS properties can you specify??

## Helpful Resources
[Problem Domain Document](../assets/support.md)

[Assignment Assets](../assets)
