# Class 19 -  Project Week: Milestone 3
[**Week 7 Feedback**]()
*You will receive an email from Code Fellows with a link to the survey. Once complete, please complete this assignment as well.*

## Development

1. Start with a meeting to assess how Tuesday went, and then plan Wednesday accordingly.

2. Your goal today: MVP. You want to have everything working, all of your core features in place, and bugs worked out. That will leave tomorrow for stretch goals and focusing on getting the look and feel dialed in to exactly what you want.

Keep in mind, that as we get closer to Friday, it's never too soon to start thinking about presentations, and one step I'd encourage getting to at some point today is to test your project on one of the projectors in the classrooms downstairs. It just makes everything a little different to be viewed that way. I'll share some specific strategies for presentation prep tomorrow morning.
