# Class 18 -  Project Week: Milestone 2
## Development phase

Now that your project is launched, here's how to organize the development efforts of your team:

* Use [GitHub Issues](https://guides.github.com/features/issues/) or another project management tracker to manage and divide up the work between your team members.
* Create new issues that'll take between 30 minutes - 4 hours to complete.
* Use labels and milestones as your team sees fit, but leave all newly created issues **unassigned**.
* Assign an issue to yourself when you commit to working on it.
* Once assigned, create a branch using the following naming scheme:
 * Imagine issue #1 is titled "Add an about.html page".
 * The branch name would be 1_add_about_page.
 * Push the commits on your branch to GitHub regularly.
 * Create a Pull Request for your branch even if you're unsure if it'll be merged into master.
 * Ask someone else on your team to review the code in your Pull Request.
 * If changes are required, make them on your branch and push them to GitHub for another review.
 * Once satisfied, let the reviewer merge your Pull Request. **Don't merge your own Pull Request.**

This should be a huge day of productivity, with tons of code written and projects truly beginning to take shape. A few helpful safety tips:

 1. Be deliberate and careful with Git. Stick to the plans and processes you set out Monday. Know that there will be glitches that happen, particularly merge conflicts. No worries, just resolve them as they appear.

 - Don't forget that pair programming is a great way to keep things moving forward and to keep everyone on the team engaged and fresh.

 - Get up from your laptops and walk around from time to time.  Frequent breaks enhance productivity.

 - Have regular meetings with your teams, away from laptops, to discuss process and product and make sure everyone is comfortable and clear with how things are going.

 - Always keep the experience of your end user in mind. Deliberately take time to view your app as if you are seeing it for the very first time.

 - Most important: Be focused and relentless toward achieving your core functionality. By now you should have identified your biggest challenges and toughest problems. Solve them this morning if you have not solved them already. Do not get lured by the siren song of CSS and images and making things pretty. Save that for later unless your team is already solidly on the way to MVP.
