# Class-16
[**Week 6 Feedback**]()
*You will receive an email from Code Fellows with a link to the survey. Once complete, please complete this assignment as well.*

# Reading Reminder
* []()
* []()

# Assignment for Class

Your mission: make your vote tracker awesome.

1. If it's not working yet, get it working.
2. If it's working: refine it by making your code more clear, lean, and readable.
3. And... review the original project domain from Monday. Do you have all of the pieces in place, like instructions for the user and highlighting the winning photo?
4. Consider the perspective of someone who has never seen your vote tracker before. What would they think? What would make it more enjoyable or interesting or engaging? How to improve those things?

[Submit Your Work]()

## User Stories (MVP)
 - As a user, I want x, so that y.
 - As a developer, I want x, so that y.
 - As a designer, I want x, so that y.

## Technical Requirements
 -
 -
 -

## User Stories (Stretch)
 - As a user, I want x, so that y.
 - As a developer, I want x, so that y.
 - As a designer, I want x, so that y.

## Helpful Resources
[Problem Domain](../assets/README.md)
[Raw Image Assets](../assets/imgs)
